set -g mouse on            # enable full mouse support
set -g renumber-windows on # ensure window index numbers get reordered
set -g base-index 	   # start windows and panes index at 1 not 0

setw -g mode-keys vi       # enable vi commands
setw -g pane-base-index 1  # start windows at 1

# Puglins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'


set-option -g default-command "reattach-to-user-namespace -l $SHELL"


# Bindings   
set -g prefix C-a         
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h


unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z # m key maximize panel size

# Run
run-shell ~/clone/path/yank.tmux
run '~/.tmux/plugins/tpm/tpm' # keep this line at the very bottom of tmux.conf